<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .container{
                display: flex;
                
                width: fixed;
                height: fixed;
                border: 2px solid #80cbc4;
                border-radius: 10px;
                background-color: #b2dfdb;
                
            }
            .left{
                border-right: 3px solid #80cbc4;
                background-color: #e0f2f1;
                
    
                width: 40%;
                height: 100%;
                text-align: center;
                padding: 3%;
            }
            .right{

                
                padding-top: 30px;
                width: 60%;
                height: 100%;
                padding-left: 40px;
                height: 100%;
                color:black;
            }
            h4{
                font-size: 20px;
            }
            p{
                font-size: 18px;
            }
            li{padding:10px;}
            .img{
                 margin-top: 20%;
                margin-bottom: 10%;
                border-radius: 5rem;
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="images/myphoto.jpg" width="60%" height="300px"class="img">
                <h3>Ma Thandar Htet Htet San</h3>
                <p><i class="fa fa-phone"></i>09-455197999</p>
                <p><i class="fa fa-at"></i>thandarhtethtetsan23@gmail.com</p>
                <p><i class="fa fa-address-card"></i>Pyin Oo Lwin</p>
            </div>
            <div class="right">
                <h4><i class="fa fa-birthday-cake"></i>Date of Birth</h4>
                <p>23.8.1999</p><br>
                <h4><i class="fa fa-graduation-cap"></i>Education</h4>
                <p>Fifth year(Information Science Technology) </p>
                <p>University of Technology,Yatanarpon Cyber City</p><br>
                <h4><i class="fa fa-briefcase"></i> Project Experiences</h4>
                <ul>
                    <li> Seekinig System for HTML5</li>
                    <li>MOEE Bill Payment Mangement System for C#</li>
                    <li>Learning English for kids with J2EE</li>
                </ul>
                
            </div>
        </div>
    </body>
</html>